{
  "name": "boilerplate-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "jasmine": "^2.5.2",
    "jsdom": "^9.9.1"
  }
}
